<html>
<head>
<title> 7 </title>
</head>
<body style="background-color:#ccffff">
<button> CTRL </button> <button> - </button> <a href="level8.html" style="text-decoration:none; font-size:100%" > HERE ! </a>
</body>
</html> 
