<html>
<head>
<title> 6 </title>
</head>
<body style="background-color:#ccccff">
<button> CTRL </button> <a href="level7.html" style="text-decoration:none; font-size: 0.3mm;" > HERE ! </a> <button> + </button>
</body>
</html>
