<html>
<head>
<title> 1 </title>
</head>
<body style="background-color:#ccffff">
THE ONE IS ANOTHER...
<p>
<nobr>
<form action="error.html" style="text-decoration:none">
<button> number zero </button>
</form>
<form action="level2.html">  
<button title="click here!" style="text-decoration: none"> first </button>
</form>
<form action="error.html" style="text-decoration:none">
<button> SECOND !!! </button>
</form>
<form action="error.html" style="text-decoration:none">
<button> third </button>
</form>
</nobr>
</body>
</html>
