<html>
<head>
<title> 9 </title>
</head>
<body style="background-color:#ffffcc">
I have a small question... which is best?
<button style="cursor:crosshair"> <a href="error.html" style="color:black; text-decoration:none;"> 1 </a> </button>
<button style="cursor:wait"> <a href="error.html" style="color:black; text-decoration:none;"> 2 </a> </button>
<button style="cursor:help" > <a href="level10.html" style="color:black; text-decoration:none;"> 3 </a> </button>
<button style="cursor:hand"> <a href="error.html" style="color:black; text-decoration:none;"> 4 </a> </button>
<button style="cursor:default"> <a href="error.html" style="color:black; text-decoration:none;"> 5 </a> </button>
</body>
</html>
